@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
.mood-carousel {
    text-align: center;
    padding: 40px;
    font-family: Poppins, Arial, sans-serif;
}

.mood-carousel h2 {
    font-size: 46px;
    margin-bottom: 20px;
    font-weight: bold;
}

.mood-carousel h2 span {
    color: #ffd700;
}

.transformations-carousel {
    text-align: center;
    font-family: Poppins, Arial, sans-serif;
    background-color: #0d1b4c;
}

.transformations-carousel h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #03F5F6;
}

.transformations-carousel h2 span {
    color: #ffd700;
}

.transformations-carousel .slick-slide {
    border-right: 0px solid !important;
}

.transformations-carousel .slick-dots {
  bottom: -20px;
  
}
.transformations-carousel .slick-dots li button {
  height: 10px;
  width: 10px;
  border: 1px solid white !important;
  border-radius: 50%;
  background: transparent; 
}

.transformations-carousel .slick-dots li.slick-active button {
  border-color: white;
  border: 1px solid white;
  background: white;
}
.transformations-carousel .slick-dots li button:before {
  color: #000 !important;
  content: '' !important;
}
.transformations-carousel .slick-dots li button:hover {
  border: 1px solid black;
}
.transformations-carousel .slick-dots li.slick-active button:before {
  color: #fff !important;
  opacity: 1;
} 
.transformations-carousel .slick-dots {
  display: flex !important;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.review-carousel{
  padding-bottom: 60px !important;
}

.review-carousel .slick-dots {
  bottom: -20px;
}
.review-carousel .slick-dots li button {
  height: 10px;
  width: 10px;
  border: 1px solid white !important;
  border-radius: 50%;
  background: transparent; 
}

.review-carousel .slick-dots li.slick-active button {
  border-color: white;
  border: 1px solid white;
  background: white;
}
.review-carousel .slick-dots li button:before {
  color: #000 !important;
  content: '' !important;
}
.review-carousel .slick-dots li button:hover {
  border: 1px solid black;
}
.review-carousel .slick-dots li.slick-active button:before {
  color: #fff !important;
  opacity: 1;
} 
.review-carousel .slick-dots {
  display: flex !important;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}


.card {
    padding: 10px;
    position: relative;
}

.card-image {
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
}

.card-image-slider {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    max-width: 90%; 
}

.overlay h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}
.responsive-heading {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
  }
  
  .responsive-heading span {
    color: #007BFF;
  }
  
  @media (min-width: 768px) {
    .responsive-heading {
      font-size: 2.5rem !important;
    }
  }
  @media (max-width: 425px) {
    .responsive-heading {
        font-size: 1.5rem !important;
      }
  }
  @media (min-width: 1024px) {
    .responsive-heading {
      font-size: 4rem;
    }
  }
  @media (max-width: 425px) {
    .custom-icon {
      margin-top: 140px;
      width: 4rem;
      height: 4rem;
    }
    .custom-why-icon {
        margin-top: 140px;
        width: 15rem;
        height: 51rem;
      }
  }
  @media (max-width: 375px) {
    .custom-icon {
      margin-top: 115px;
      width: 4rem;
      height: 4rem;
    }
    .custom-why-icon {
        margin-top: 140px;
        width: 15rem;
        height: 51rem;
      }
  }
  @media (max-width: 320px) {
    .custom-icon {
      margin-top: 90px;
      width: 4rem;
      height: 4rem;
    }
    .custom-why-icon {
        margin-top: 140px;
        width: 15rem;
        height: 65rem;
    }
    .WhyQuantumBtn{
        width: 12rem;
    }
  }

@media (max-width: 375px) {
  .usercomparison {
    gap: 13rem !important;
  }
  .comparison{
    padding-left: 31px !important;
    font-size: 10px;
  }
}
@media (max-width: 320px) {
  .usercomparison {
    gap: 8rem !important;
  }
  .comparison{
    padding-left: 31px !important;
    font-size: 10px;
  }
  .category{
    gap:6rem;
  }
}